<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filtered Products</title>
  </head>
  <body>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f8f8;
        color: #333;
        margin: 0;
        padding: 20px;
      }

      h1 {
        color: #007bff;
      }

      div {
        border: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h3 {
        color: #333;
      }

      p {
        margin: 5px 0;
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    </style>
    <h1>Filtered Products</h1>
    <form method="get" action="{% url 'filter_products' %}">
        <label for="filter_type">Choose filter type:</label>
        <select id="filter_type" name="filter_type">
            <option value="price" {% if filter_type == 'price' %}selected{% endif %}>Price</option>
            <option value="category" {% if filter_type == 'category' %}selected{% endif %}>Category</option>
            <option value="categorys" {% if filter_type == 'categorys' %}selected{% endif %}>Category</option>
        </select>
        <button type="submit">Apply Filter</button>
    </form>


    {% for product in filtered_products %}
    <div>
      <h3>{{ product.name }}</h3>
      <p>Category: {{ product.category }}</p>
      <p>Price: ${{ product.price }}</p>
      <img src="{{ product.photo.url }}" alt="{{ product.name }} Photo" />
    </div>
    {% endfor %}
  </body>
</html>
